/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass
@import compass/reset

body
	font-size: 62.5%
	font-family: 'Noto Sans' Sans-Serif
	line-height: 1.5
	background: url('../../lightwool.png') repeat
	background-color: #34495e
	margin-bottom: .5em

header
	background: #2ecc71
	width: 100%
	height: 4em
	position: relative

.logo
	font-size: 3.6em
	float: left
	margin: .5em

.nav
	font-size: 1.4em
	padding: 1em
	position: absolute
	right: 9em
	bottom: .2em
	li
		display: inline
		+unstyled-link
	a:link
		text-decoration: none

.container
	position: relative
	clear: both
	line-height: 2.5em
	margin: 1% auto
	width: 100%
	max-width: 1000px
	border: 2px solid black
	+border-radius(10px)

.socialLinks
	text-align: center
	font-size: 1.8em
	padding: 1.5em
	li
		display: inline
		+unstyled-link
	a:link
		text-decoration: none

.resume
	margin: 1%
	max-width: 90% /* shame */

.resumeDate
	position: relative
	right: 0

h2
	font-size: 3em

h3
	font-size: 2.4em

h4
	font-size: 2em
	color: red

h5
	font-size: 1.8em
	color: orange

p, li
	font-size: 1.4em
	color: blue

@mixin indent($em)
	position: relative
	left: $em

h2 ~ h3
	@include indent(1.2em)

h3 ~ h4
	@include indent(1.8em)

h4 ~ h5, h4 + p
	@include indent(3em)

h5 + p, h3 ~ ul
	@include indent(4.8em)

footer
	font-size: .8em
	text-align: center
	li
		display: inline
		+unstyled-link
	a:link
		text-decoration: none

@media screen and (max-width: 630px)
	body
		font-size: 40%
